#========================================POSTGRES=============================================
##heliohost
#spring.datasource.url=jdbc:postgresql://ducquang.heliohost.org:5432/ducquang_quanlytrangtrai
#spring.datasource.username=ducquang_dev
#spring.datasource.password=11111

#amazon
spring.datasource.url=jdbc:postgresql://quanlytrangtrai.cknjsb5jl1oo.eu-west-2.rds.amazonaws.com:5432/quanlytrangtrai
spring.datasource.username=quanlytrangtrai
spring.datasource.password=11111111

##localhost
#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.username=postgres
#spring.datasource.password=11111

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#=======================================================================================================
#========================================== App Properties =============================================

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 864000000